<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Code Quiz</title>
</head>
<body>
    <header>
        <div> View Highscores </div>
        <div class="timer-Count">Timer</div>
    </header>

    <main>
        <div id="quiz-Card" class="quiz-Card">
            <h1>Coding Quiz Challenge</h1>
            <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your scoretime by ten seconds!</p>
            <button class="start-Button">Start Quiz</button>
        </div>


        <div id="question-Card" class="question-Card">
            <h2 id="questionText"></h2>
            <span id="option-1" class="answer"></span>
            <span id="option-2" class="answer"></span>
            <span id="option-3" class="answer"></span>
            <span id="option-4" class="answer"></span>
        </div>

        <div></div>
    

    </main>
    <script src="./assets/js/script.js"></script>
</body>
</html>